# iti

./: README.md  pom.xml
src/main/java/fr/broeglin/integration/iti/routes/: ItiRouteBuilder.java
src/main/java/fr/broeglin/integration/iti/services/: CmdbService.java
src/main/resources/: camel-config.xml  iti.properties  log4j.properties
src/main/resources/wsdl/: sbmAppServices72.wsdl
src/main/webapp/WEB-INF/: web.xml
