iti.backend.url         = http://localhost:8080/
iti.backend.username    = USERNAME
iti.backend.password    = PASSWORD

iti.cis.endPoint    = cxf:bean:sbmWebService?loggingFeatureEnabled=true

iti.cis.hosts.fields  = LO_ITENV
iti.cis.hosts.where   = TS_ACTIVEINACTIVE = 0 AND TS_ISSUETYPE in \
	(select TS_ID from TS_SELECTIONS where TS_NAME = 'Host')
iti.cis.hosts.orderBy = ORDER BY CLAUSE ${header.limit}
